<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style:none;
    }
    html,body{
        width:100%;
        height:100%;
        overflow: hidden;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .snake{
        width:600px;
        height:600px;
        background: #000;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
    }
    li{
        width:29px;
        height:29px;
        margin-left: 1px;
        margin-top: 1px;
        background: #fff;
        float: left;
    }
    .hot{
        background: green!important;
    }
</style>
<body>
    <div class="snake">

    </div>
</body>
<script src="index.js"></script>
<script>
    var snake = new Snake();
    snake.star();
</script>
</html>